// An object is a data type that represent a "Real World" ogject in programming
// You present Ojects with a {}
// It will have a key
// And the key is associated to a value
var student = {
  "name":"Amy",
  "studentID":12345,
  "email":"amy@bac.edu.my",
  "phone":"01234567"
}
// I can access the value using [""] or dot notation 
console.log(student["name"])
console.log(student.studentId)



function vowelCounter(sentence){
  // Initialize the answer
  var answer = 0
  for (var i = 0; i < sentence.length, i ++){
    if sentence.charAt(i) == 'a' || sentence.charAt(i) == 'e' ||
      sentence.charAt(i) == 'i' || sentence.charAt(i) == 'o' 
        ||sentence.charAt(i) == 'u' || sentence.charAt(i) == 'A' 
    ||sentence.charAt(i) == 'E' || sentence.charAt(i) == 'I' ||
sentence.charAt(i) == 'O' || sentence.charAt(i) == 'U' {
      answer++
    }
  }
  
  return answer;
}
console.log(vowelCounter("Industry 4.0 Academy"));
